# RTTTL music

DangerZone:d=4,o=5,b=80:a,g,f#,d,8e,16e,16e
IronMan:d=4,o=5,b=80:b4,d,8d,8e,8e,8p,16g,16f#,16g,16f#,16g,16f#,8d,8d,8e,8e
JurassicRing:d=4,o=5,b=230:g,e,8f,8e,d,c,e,c6,c

'WhiteStripes:d=4,o=5,b=230:2g#5,p,g#5,b5,8p,g#5,8p,f#5,1e5,1d#5',
'WhiteStripes:d=4,o=5,b=230:2g#4,p,g#4,b4,8p,g#4,8p,f#4,1e4,1d#4',
'WhiteStripes:d=4,o=5,b=230:2g#6,p,g#6,b6,8p,g#6,8p,f#6,1e6,1d#6',
'WhiteStripes:d=4,o=5,b=230:2d#5,p,d#5,f#5,8p,d#5,8p,c#5,1b4,1a#4'

'FoxOnTheRun:d=4,o=5,b=230:b5,g#5,e5,b5,g#5,e5,b5,g#5,f#6,d6,2a5,e6,c#6,2a5',
'FoxOnTheRun:d=4,o=5,b=230:b4,b4,b4,b4,b4,b4,b4,b4,f#5,f#5,2f#5,c#5,c#5,2c#5',
'FoxOnTheRun:d=4,o=5,b=230:b5,g#5,e5,b5,g#5,e5,b5,g#5,f#6,d6,2a5,e6,c#6,2a5',
'FoxOnTheRun:d=4,o=5,b=230:e4,e4,e4,e4,e4,e4,e4,e4,d4,d4,2d4,a4,a4,2a4'

'JurassicRingMulti:d=4,o=6,b=230:g,e,8f,8e,d,c,e,c7,c',
'JurassicRingMulti:d=4,o=5,b=230:g,e,8f,8e,d,c,e,c6,c',
'JurassicRingMulti:d=4,o=4,b=230:g,e,8f,8e,d,c,e,c5,c',
'JurassicRingMulti:d=4,o=5,b=230:d,b4,8c,8b4,a4,g4,b4,g,g4'